<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>敏感词混淆替换</title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-size: 18px;
        text-align: center;
      }
      .main {
        position: relative;
        width: 900px;
        margin: auto;
      }
      #input_text {
        font-size: 18px;
        display: block;
        width: 900px;
        margin: auto;
        margin-top: 40px;
      }
      #output_text {
        text-align: left;
        width: 900px;
        margin: auto;
        margin-top: 40px;
        white-space: pre-wrap;
      }
      .toggles {
        text-align: left;
      }
      .word-toggle {
        display: inline-block;
        margin-right: 20px;
      }
    /*!
      * "Fork me on GitHub" CSS ribbon v0.2.3 | MIT License
      * https://github.com/simonwhitaker/github-fork-ribbon-css
      */.github-fork-ribbon{width:12.1em;height:12.1em;position:absolute;overflow:hidden;top:0;right:0;z-index:9999;pointer-events:none;font-size:13px;text-decoration:none;text-indent:-999999px}.github-fork-ribbon.fixed{position:fixed}.github-fork-ribbon:active,.github-fork-ribbon:hover{background-color:rgba(0,0,0,0)}.github-fork-ribbon:after,.github-fork-ribbon:before{position:absolute;display:block;width:15.38em;height:1.54em;top:3.23em;right:-3.23em;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.github-fork-ribbon:before{content:"";padding:.38em 0;background-color:#a00;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,.15)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.15));-webkit-box-shadow:0 .15em .23em 0 rgba(0,0,0,.5);-moz-box-shadow:0 .15em .23em 0 rgba(0,0,0,.5);box-shadow:0 .15em .23em 0 rgba(0,0,0,.5);pointer-events:auto}.github-fork-ribbon:after{content:attr(data-ribbon);color:#fff;font:700 1em "Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.54em;text-decoration:none;text-shadow:0 -.08em rgba(0,0,0,.5);text-align:center;text-indent:0;padding:.15em 0;margin:.15em 0;border-width:.08em 0;border-style:dotted;border-color:#fff;border-color:rgba(255,255,255,.7)}.github-fork-ribbon.left-bottom,.github-fork-ribbon.left-top{right:auto;left:0}.github-fork-ribbon.left-bottom,.github-fork-ribbon.right-bottom{top:auto;bottom:0}.github-fork-ribbon.left-bottom:after,.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.left-top:after,.github-fork-ribbon.left-top:before{right:auto;left:-3.23em}.github-fork-ribbon.left-bottom:after,.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.right-bottom:after,.github-fork-ribbon.right-bottom:before{top:auto;bottom:3.23em}.github-fork-ribbon.left-top:after,.github-fork-ribbon.left-top:before,.github-fork-ribbon.right-bottom:after,.github-fork-ribbon.right-bottom:before{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
      /*# sourceMappingURL=gh-fork-ribbon.min.css.map */
    </style>
  </head>

  <body class="">

    <a class="github-fork-ribbon" href="https://github.com/josherich/censor-obfus" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <textarea name="" id="input_text" cols="30" rows="10"></textarea>
    <div class="main">
      <div class="toggles"></div>
      <div id="output_text"></div>
    </div>

    <div class="templates" style="display: none;">
      <div class="word-toggle">
        <input type="checkbox" id="" name="">
        <label for=""></label>
      </div>
    </div>

    <script type="text/javascript" src="./pinyin_dict_withtone.js"></script>
    <script type="text/javascript" src="./pinyin_dict_notone.js"></script>
    <script type="text/javascript" src="./pinyinUtil.js"></script>
    <script type="text/javascript" src="./index.js"></script>

    <script>
      let demo = "政制及内地事务局局长聂德权称中央领导人皆肯定香港一国两制，大湾区规划正是利用香港此优势。至于文件上的字句是拮取《规划纲要》的重点，他认为跟一国两制无关。杨岳桥再追问：“如何确保今次粤港澳大湾区计划与以往的9+2、泛珠三角讲了不再存在的这些假大空规划，如何确保今次是真的我们可以信的。”"
      function renderToggles(pairs) {
        let toggles = document.querySelector('.toggles')
        toggles.innerHTML = ""
        for (let k in pairs) {
          let tog = document.querySelector('.word-toggle').cloneNode(true)
          tog.querySelector('input').setAttribute('id', k)
          tog.querySelector('input').setAttribute('name', k)
          tog.querySelector('input').setAttribute('checked', true)
          tog.querySelector('label').setAttribute('for', k)
          tog.querySelector('label').textContent = pairs[k].join('/')
          tog.querySelector('input').addEventListener('click', function(e) {
            console.log(e.target.checked)
            let s = document.querySelector('#output_text').textContent
            if (e.target.checked) {
              let reg = new RegExp(k, 'g')
              s = s.replace(reg, pairs[k][1])
            } else {
              let reg = new RegExp(pairs[k][1], 'g')
              s = s.replace(reg, pairs[k][0])
            }
            document.querySelector('#output_text').textContent = s
          })
          toggles.appendChild(tog)
        }
      }
      document.querySelector('#input_text').value = demo

      loadKeywords().then(x => {
        let res = filter(demo)
        document.querySelector('#output_text').textContent = res['text']
        renderToggles(res['pairs'])
      })

      document.querySelector('#input_text').addEventListener('keyup', function(e) {
        let res = filter(e.target.value)
        document.querySelector('#output_text').textContent = res['text']
        renderToggles(res['pairs'])
      })
    </script>

  </body>
</html>
